REACT_APP_BASEURL= https://api.themoviedb.org/3
REACT_APP_BASEIMAGEURL= https://image.tmdb.org/t/p/w500
REACT_APP_DETAILFILM = https://api.themoviedb.org/3/movie/
REACT_APP_APIKEY= 65d7a56e28a13f5de90441794a69801c
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2NWQ3YTU2ZTI4YTEzZjVkZTkwNDQxNzk0YTY5ODAxYyIsInN1YiI6IjYzOGRiMmFmMTI4M2U5MDA5NzY3NzM4ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.2cUiKTpOIWSDapf71hizACAJCpEgrNJ3RNQ1S0U7zUs